#
#JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=root
#spring.datasource.password=Sidharth3

#postgres properties
spring.datasource.url=postgres://giunfbezdzpdze:261f5673ea495143cc359f1f95630c0731a7395bdd3ac438bcfab4875b68ef9d@ec2-54-237-135-248.compute-1.amazonaws.com:5432/d5nuqe03q49ic0
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true